{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ocelot": {
    "PathToSwaggerGen": "/swagger/docs"
  },
  "AllowedOrigins": {
    "ApiGateway": "http://localhost:5000",
    "Identity": "http://localhost:5001",
    "Chat": "http://localhost:5002",
    "Group": "http://localhost:5003"
  },
  "AllowedHosts": "*"
}
